<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tCW-zo-13g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="cleanerLogin" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LA6-ed-XtF"/>
                        <viewControllerLayoutGuide type="bottom" id="erJ-0c-aW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QZ-5k-Sef">
                                <rect key="frame" x="0.0" y="89" width="320" height="236"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsa-fD-QW0">
                                        <rect key="frame" x="20" y="58" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WtK-RJ-GXL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qud-Dc-J93">
                                        <rect key="frame" x="20" y="123" width="280" height="43"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.61476293100000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="mrd-ZX-cwK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="cleanersignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZn-rx-pdJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7td-P3-hrj">
                                        <rect key="frame" x="20" y="96" width="280" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="eax-Ae-8l0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                        <state key="normal" title="Forgot Password?"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecq-dv-oRY">
                                        <rect key="frame" x="20" y="174" width="280" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.61476293100000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="ski-4h-FZS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="XUf-a1-1MN" kind="push" id="QB5-sa-idQ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wil-oR-wgC">
                                        <rect key="frame" x="20" y="20" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4qV-Ij-fnO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7td-P3-hrj" firstAttribute="top" secondItem="rsa-fD-QW0" secondAttribute="bottom" constant="8" symbolic="YES" id="07a-Tw-I1e"/>
                                    <constraint firstItem="qud-Dc-J93" firstAttribute="top" secondItem="7td-P3-hrj" secondAttribute="bottom" constant="8" symbolic="YES" id="0rg-vB-pS6"/>
                                    <constraint firstItem="rsa-fD-QW0" firstAttribute="trailing" secondItem="7td-P3-hrj" secondAttribute="trailing" id="3jj-Sg-AGu"/>
                                    <constraint firstItem="rsa-fD-QW0" firstAttribute="top" secondItem="wil-oR-wgC" secondAttribute="bottom" constant="8" symbolic="YES" id="5hs-lG-oxr"/>
                                    <constraint firstItem="wil-oR-wgC" firstAttribute="trailing" secondItem="rsa-fD-QW0" secondAttribute="trailing" id="7sx-L0-pS6"/>
                                    <constraint firstAttribute="bottom" secondItem="ecq-dv-oRY" secondAttribute="bottom" constant="20" id="AE6-Xy-nCk"/>
                                    <constraint firstItem="ecq-dv-oRY" firstAttribute="top" secondItem="qud-Dc-J93" secondAttribute="bottom" constant="8" symbolic="YES" id="CLt-cR-4yU"/>
                                    <constraint firstItem="7td-P3-hrj" firstAttribute="trailing" secondItem="qud-Dc-J93" secondAttribute="trailing" id="CXu-mg-w3l"/>
                                    <constraint firstItem="wil-oR-wgC" firstAttribute="leading" secondItem="rsa-fD-QW0" secondAttribute="leading" id="Fhk-z5-Nga"/>
                                    <constraint firstItem="wil-oR-wgC" firstAttribute="top" secondItem="3QZ-5k-Sef" secondAttribute="top" constant="20" id="L40-UL-M5h"/>
                                    <constraint firstItem="qud-Dc-J93" firstAttribute="leading" secondItem="ecq-dv-oRY" secondAttribute="leading" id="LHP-o3-AGU"/>
                                    <constraint firstItem="7td-P3-hrj" firstAttribute="leading" secondItem="qud-Dc-J93" secondAttribute="leading" id="Pma-c2-V7U"/>
                                    <constraint firstItem="qud-Dc-J93" firstAttribute="trailing" secondItem="ecq-dv-oRY" secondAttribute="trailing" id="W0s-nw-ORv"/>
                                    <constraint firstItem="wil-oR-wgC" firstAttribute="centerX" secondItem="3QZ-5k-Sef" secondAttribute="centerX" id="XX3-JF-vJ7"/>
                                    <constraint firstAttribute="trailing" secondItem="wil-oR-wgC" secondAttribute="trailing" constant="20" id="iF3-C8-E7K"/>
                                    <constraint firstItem="wil-oR-wgC" firstAttribute="leading" secondItem="3QZ-5k-Sef" secondAttribute="leading" constant="20" id="k2x-WY-MV6"/>
                                    <constraint firstItem="rsa-fD-QW0" firstAttribute="leading" secondItem="7td-P3-hrj" secondAttribute="leading" id="uaA-4e-W0L"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3QZ-5k-Sef" firstAttribute="top" secondItem="LA6-ed-XtF" secondAttribute="bottom" constant="25" id="0os-zF-X3w"/>
                            <constraint firstItem="3QZ-5k-Sef" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q8g-Ev-Cei"/>
                            <constraint firstItem="erJ-0c-aW2" firstAttribute="top" secondItem="3QZ-5k-Sef" secondAttribute="bottom" constant="243" id="f9Z-Mt-Tlb"/>
                            <constraint firstAttribute="trailing" secondItem="3QZ-5k-Sef" secondAttribute="trailing" id="j0m-gD-jhS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="9jI-oa-Kqa"/>
                    <connections>
                        <outlet property="txtcleaneremail" destination="wil-oR-wgC" id="vJE-Hd-b4b"/>
                        <outlet property="txtcleanerpassword" destination="rsa-fD-QW0" id="bFY-tT-bCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-1067"/>
        </scene>
        <!--Registration-->
        <scene sceneID="6oA-4h-0Ah">
            <objects>
                <viewController id="XUf-a1-1MN" customClass="clearnerregistration" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ta-Ch-CT4"/>
                        <viewControllerLayoutGuide type="bottom" id="WOV-wf-h1V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJE-Dw-fwk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGp-E3-1Px">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xR2-af-ARH">
                                        <rect key="frame" x="20" y="123" width="280" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tw6-si-MtD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRe-Uj-bBm">
                                        <rect key="frame" x="20" y="351" width="280" height="56"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.61476293100000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="iZZ-EK-PCo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerCleaner:" destination="XUf-a1-1MN" eventType="touchUpInside" id="D59-BD-vdL"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8h-AO-aTb">
                                        <rect key="frame" x="20" y="199" width="280" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vSp-vg-6Ii"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hk8-Zd-LBd">
                                        <rect key="frame" x="20" y="84" width="280" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gz6-mi-f3R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfb-XA-fjO">
                                        <rect key="frame" x="20" y="46" width="280" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BBi-e3-Egr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqH-nK-Nvv">
                                        <rect key="frame" x="20" y="8" width="280" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PrA-lf-6Ea"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="BusinessName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTf-Vx-MGc">
                                        <rect key="frame" x="20" y="275" width="280" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E62-WO-PSi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Confirm Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALl-iC-RIE">
                                        <rect key="frame" x="20" y="161" width="280" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MmA-29-gTC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="BusinessABN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zB3-gf-NPF">
                                        <rect key="frame" x="20" y="313" width="280" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eSZ-ww-erv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="retypePassword" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RX9-T6-L2G">
                                        <rect key="frame" x="20" y="237" width="280" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gvj-T5-4jG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l8h-AO-aTb" firstAttribute="top" secondItem="ALl-iC-RIE" secondAttribute="bottom" constant="8" symbolic="YES" id="0xI-dR-mxt"/>
                                    <constraint firstAttribute="trailing" secondItem="vqH-nK-Nvv" secondAttribute="trailing" constant="20" id="1R6-1A-Yyl"/>
                                    <constraint firstItem="RX9-T6-L2G" firstAttribute="trailing" secondItem="hTf-Vx-MGc" secondAttribute="trailing" id="56x-So-3xY"/>
                                    <constraint firstItem="l8h-AO-aTb" firstAttribute="leading" secondItem="RX9-T6-L2G" secondAttribute="leading" id="5mi-O1-sE2"/>
                                    <constraint firstItem="hk8-Zd-LBd" firstAttribute="trailing" secondItem="xR2-af-ARH" secondAttribute="trailing" id="6tj-6V-hYQ"/>
                                    <constraint firstItem="zB3-gf-NPF" firstAttribute="trailing" secondItem="uRe-Uj-bBm" secondAttribute="trailing" id="Ffo-mc-Dvb"/>
                                    <constraint firstAttribute="bottom" secondItem="uRe-Uj-bBm" secondAttribute="bottom" constant="97" id="JTe-Rw-l9b"/>
                                    <constraint firstItem="l8h-AO-aTb" firstAttribute="trailing" secondItem="RX9-T6-L2G" secondAttribute="trailing" id="Jsn-Ic-1r0"/>
                                    <constraint firstItem="yfb-XA-fjO" firstAttribute="trailing" secondItem="hk8-Zd-LBd" secondAttribute="trailing" id="KK8-Mp-bCn"/>
                                    <constraint firstItem="vqH-nK-Nvv" firstAttribute="top" secondItem="dGp-E3-1Px" secondAttribute="top" constant="8" id="MoI-Nz-Y5v"/>
                                    <constraint firstItem="RX9-T6-L2G" firstAttribute="leading" secondItem="hTf-Vx-MGc" secondAttribute="leading" id="On1-5K-I30"/>
                                    <constraint firstItem="xR2-af-ARH" firstAttribute="top" secondItem="hk8-Zd-LBd" secondAttribute="bottom" constant="9" id="UV5-Rn-1qF"/>
                                    <constraint firstItem="uRe-Uj-bBm" firstAttribute="top" secondItem="zB3-gf-NPF" secondAttribute="bottom" constant="8" symbolic="YES" id="VN5-wA-cXI"/>
                                    <constraint firstItem="xR2-af-ARH" firstAttribute="leading" secondItem="ALl-iC-RIE" secondAttribute="leading" id="WlY-iK-96A"/>
                                    <constraint firstItem="hk8-Zd-LBd" firstAttribute="leading" secondItem="xR2-af-ARH" secondAttribute="leading" id="cjU-1v-M2G"/>
                                    <constraint firstItem="zB3-gf-NPF" firstAttribute="top" secondItem="hTf-Vx-MGc" secondAttribute="bottom" constant="8" symbolic="YES" id="dci-kF-QbS"/>
                                    <constraint firstItem="vqH-nK-Nvv" firstAttribute="trailing" secondItem="yfb-XA-fjO" secondAttribute="trailing" id="ev4-Xb-VIG"/>
                                    <constraint firstItem="yfb-XA-fjO" firstAttribute="leading" secondItem="hk8-Zd-LBd" secondAttribute="leading" id="f5i-w2-pwk"/>
                                    <constraint firstItem="RX9-T6-L2G" firstAttribute="top" secondItem="l8h-AO-aTb" secondAttribute="bottom" constant="8" symbolic="YES" id="fj1-ZI-dUh"/>
                                    <constraint firstItem="vqH-nK-Nvv" firstAttribute="leading" secondItem="yfb-XA-fjO" secondAttribute="leading" id="hWw-GM-VXH"/>
                                    <constraint firstItem="hTf-Vx-MGc" firstAttribute="trailing" secondItem="zB3-gf-NPF" secondAttribute="trailing" id="ikY-dO-Xnc"/>
                                    <constraint firstItem="ALl-iC-RIE" firstAttribute="trailing" secondItem="l8h-AO-aTb" secondAttribute="trailing" id="j30-DN-ubB"/>
                                    <constraint firstItem="zB3-gf-NPF" firstAttribute="leading" secondItem="uRe-Uj-bBm" secondAttribute="leading" id="juT-aZ-EeK"/>
                                    <constraint firstItem="hTf-Vx-MGc" firstAttribute="leading" secondItem="zB3-gf-NPF" secondAttribute="leading" id="lAL-hE-x6s"/>
                                    <constraint firstItem="hk8-Zd-LBd" firstAttribute="top" secondItem="yfb-XA-fjO" secondAttribute="bottom" constant="8" symbolic="YES" id="obJ-Jn-v0e"/>
                                    <constraint firstItem="ALl-iC-RIE" firstAttribute="leading" secondItem="l8h-AO-aTb" secondAttribute="leading" id="pv5-zS-bSQ"/>
                                    <constraint firstItem="yfb-XA-fjO" firstAttribute="top" secondItem="vqH-nK-Nvv" secondAttribute="bottom" constant="8" symbolic="YES" id="r8t-uG-U39"/>
                                    <constraint firstItem="hTf-Vx-MGc" firstAttribute="top" secondItem="RX9-T6-L2G" secondAttribute="bottom" constant="8" symbolic="YES" id="swv-7A-GZt"/>
                                    <constraint firstItem="xR2-af-ARH" firstAttribute="trailing" secondItem="ALl-iC-RIE" secondAttribute="trailing" id="tBF-bi-Pqf"/>
                                    <constraint firstItem="ALl-iC-RIE" firstAttribute="top" secondItem="xR2-af-ARH" secondAttribute="bottom" constant="8" symbolic="YES" id="tQG-x9-oQB"/>
                                    <constraint firstItem="vqH-nK-Nvv" firstAttribute="centerX" secondItem="dGp-E3-1Px" secondAttribute="centerX" id="utN-0N-ocT"/>
                                    <constraint firstItem="vqH-nK-Nvv" firstAttribute="leading" secondItem="dGp-E3-1Px" secondAttribute="leading" constant="20" id="xMY-lo-5Be"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dGp-E3-1Px" secondAttribute="trailing" id="1Nu-IO-E9A"/>
                            <constraint firstItem="dGp-E3-1Px" firstAttribute="bottom" secondItem="WOV-wf-h1V" secondAttribute="top" id="G9E-rI-yxp"/>
                            <constraint firstItem="dGp-E3-1Px" firstAttribute="leading" secondItem="mJE-Dw-fwk" secondAttribute="leading" id="XQR-8M-6ex"/>
                            <constraint firstItem="dGp-E3-1Px" firstAttribute="top" secondItem="1Ta-Ch-CT4" secondAttribute="bottom" id="m1h-kq-24b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="1DF-Dz-RCU"/>
                    <connections>
                        <outlet property="txtFirstname" destination="vqH-nK-Nvv" id="oOb-xJ-IiR"/>
                        <outlet property="txtLastname" destination="yfb-XA-fjO" id="EpH-YE-7aa"/>
                        <outlet property="txtbusinessABN" destination="zB3-gf-NPF" id="Mux-iI-Lnt"/>
                        <outlet property="txtbusinessName" destination="hTf-Vx-MGc" id="WAj-1Q-pu1"/>
                        <outlet property="txtconfirmEmail" destination="ALl-iC-RIE" id="r6P-M2-T34"/>
                        <outlet property="txtemail" destination="xR2-af-ARH" id="4Gf-S6-ilF"/>
                        <outlet property="txtpassword" destination="l8h-AO-aTb" id="Ibq-wX-GJO"/>
                        <outlet property="txtphone" destination="hk8-Zd-LBd" id="3A2-bu-F54"/>
                        <outlet property="txtretypePassword" destination="RX9-T6-L2G" id="gj4-KH-alH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enj-Xc-4tE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-1067"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="HmX-RO-3TE">
            <objects>
                <viewController storyboardIdentifier="dashboard" id="p24-bR-QLJ" customClass="dashboarddetails" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0g-aU-obf"/>
                        <viewControllerLayoutGuide type="bottom" id="NUx-be-zvs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PMp-HD-Tsa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVC-bF-BwY">
                                <rect key="frame" x="20" y="102" width="280" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="mBu-Zm-urG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vbo-yO-n8G">
                                <rect key="frame" x="20" y="124" width="280" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Aag-eq-DL4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cjCell" rowHeight="79" id="5mN-HK-TCk" customClass="cleaningjobTablecell">
                                        <rect key="frame" x="0.0" y="28" width="280" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5mN-HK-TCk" id="fS7-5P-SIA">
                                            <rect key="frame" x="0.0" y="0.0" width="213" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFc-em-ovs">
                                                    <rect key="frame" x="8" y="8" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o9-fT-VE9">
                                                    <rect key="frame" x="8" y="28" width="109" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="Bgr-z8-8ih"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R7-Fe-0Qi">
                                                    <rect key="frame" x="130" y="28" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="294-Wz-G3F">
                                                    <rect key="frame" x="8" y="49" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7o9-fT-VE9" firstAttribute="centerY" secondItem="fS7-5P-SIA" secondAttribute="centerY" id="4fZ-Up-0Jq"/>
                                                <constraint firstItem="7o9-fT-VE9" firstAttribute="baseline" secondItem="5R7-Fe-0Qi" secondAttribute="baseline" id="Al6-yc-ku4"/>
                                                <constraint firstItem="294-Wz-G3F" firstAttribute="bottom" secondItem="fS7-5P-SIA" secondAttribute="bottomMargin" id="RqZ-Ui-WQ8"/>
                                                <constraint firstItem="GFc-em-ovs" firstAttribute="leading" secondItem="fS7-5P-SIA" secondAttribute="leadingMargin" id="S1n-ge-99P"/>
                                                <constraint firstItem="294-Wz-G3F" firstAttribute="trailing" secondItem="5R7-Fe-0Qi" secondAttribute="trailing" id="SnP-Ul-tyb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5R7-Fe-0Qi" secondAttribute="trailing" constant="-34" id="fzW-N8-QVi"/>
                                                <constraint firstItem="7o9-fT-VE9" firstAttribute="leading" secondItem="294-Wz-G3F" secondAttribute="leading" id="jP9-92-sQf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GFc-em-ovs" secondAttribute="trailing" constant="-48" id="lXb-0g-Zar"/>
                                                <constraint firstItem="7o9-fT-VE9" firstAttribute="leading" secondItem="GFc-em-ovs" secondAttribute="leading" id="mbo-ZI-69r"/>
                                                <constraint firstItem="GFc-em-ovs" firstAttribute="top" secondItem="fS7-5P-SIA" secondAttribute="topMargin" id="qdE-st-iZ2"/>
                                                <constraint firstItem="5R7-Fe-0Qi" firstAttribute="leading" secondItem="7o9-fT-VE9" secondAttribute="trailing" constant="13" id="suP-Wt-XQy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtcar" destination="GFc-em-ovs" id="BFJ-RM-CDl"/>
                                            <outlet property="txtdate" destination="7o9-fT-VE9" id="ZXJ-TF-s4v"/>
                                            <outlet property="txtlocation" destination="294-Wz-G3F" id="LQN-hb-H7w"/>
                                            <outlet property="txttime" destination="5R7-Fe-0Qi" id="hMF-2l-L3C"/>
                                            <segue destination="6DJ-4p-Drd" kind="modal" identifier="cleaningJobDetail" id="CUZ-AS-5C7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uth-vi-sOC">
                                <rect key="frame" x="20" y="64" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IMY-Ld-PYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYC-Og-K7H">
                                <rect key="frame" x="20" y="416" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QJm-PK-C7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <state key="normal" title="Add Cleaning Jobs"/>
                                <connections>
                                    <segue destination="Mrt-lK-lZP" kind="push" id="B8X-X9-fpk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NUx-be-zvs" firstAttribute="top" secondItem="BYC-Og-K7H" secondAttribute="bottom" constant="53" id="PIm-zy-XsH"/>
                            <constraint firstItem="uth-vi-sOC" firstAttribute="trailing" secondItem="KVC-bF-BwY" secondAttribute="trailing" id="UhZ-7G-EU9"/>
                            <constraint firstItem="uth-vi-sOC" firstAttribute="top" secondItem="E0g-aU-obf" secondAttribute="bottom" id="XGJ-iH-o9q"/>
                            <constraint firstItem="Vbo-yO-n8G" firstAttribute="top" secondItem="uth-vi-sOC" secondAttribute="bottom" constant="30" id="XVK-nq-nwC"/>
                            <constraint firstItem="KVC-bF-BwY" firstAttribute="top" secondItem="uth-vi-sOC" secondAttribute="bottom" constant="8" symbolic="YES" id="XwM-lT-jfP"/>
                            <constraint firstItem="uth-vi-sOC" firstAttribute="leading" secondItem="PMp-HD-Tsa" secondAttribute="leadingMargin" constant="4" id="YhD-7D-mwZ"/>
                            <constraint firstItem="uth-vi-sOC" firstAttribute="centerX" secondItem="PMp-HD-Tsa" secondAttribute="centerX" id="Zyz-1U-AFj"/>
                            <constraint firstItem="KVC-bF-BwY" firstAttribute="trailing" secondItem="Vbo-yO-n8G" secondAttribute="trailing" id="eZC-72-dt2"/>
                            <constraint firstItem="Vbo-yO-n8G" firstAttribute="leading" secondItem="BYC-Og-K7H" secondAttribute="leading" id="hcT-pF-9lk"/>
                            <constraint firstItem="KVC-bF-BwY" firstAttribute="leading" secondItem="Vbo-yO-n8G" secondAttribute="leading" id="nh0-Aj-rjd"/>
                            <constraint firstItem="KVC-bF-BwY" firstAttribute="leading" secondItem="uth-vi-sOC" secondAttribute="leading" id="umW-g4-wx4"/>
                            <constraint firstItem="BYC-Og-K7H" firstAttribute="trailing" secondItem="Vbo-yO-n8G" secondAttribute="trailing" id="vmM-ZY-oiO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="fYB-pv-CZs"/>
                    <connections>
                        <outlet property="currentCleaningJobsTable" destination="Vbo-yO-n8G" id="nv1-OW-fjR"/>
                        <outlet property="jobList" destination="KVC-bF-BwY" id="e21-hc-syH"/>
                        <outlet property="txtWelcome" destination="uth-vi-sOC" id="qe0-Ck-fLt"/>
                        <outlet property="txtnoofjobs" destination="KVC-bF-BwY" id="rav-IR-Kv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jb-FZ-Gru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="-794"/>
        </scene>
        <!--Job Details-->
        <scene sceneID="p58-WA-HF1">
            <objects>
                <viewController id="6DJ-4p-Drd" customClass="cleaningJobDetail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTH-hU-wbI"/>
                        <viewControllerLayoutGuide type="bottom" id="iGZ-H6-bin"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k58-ag-yfb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q29-FD-Exp">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Details" id="eFB-kA-tMV">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="FrK-y2-gkS">
                                            <connections>
                                                <segue destination="4ge-9t-UsU" kind="modal" id="x3f-i8-hT1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etq-CU-nWk">
                                <rect key="frame" x="16" y="123" width="284" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="nRN-mN-Tbx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTw-5I-zW0">
                                <rect key="frame" x="20" y="158" width="280" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="mug-Nz-eII"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHx-0y-voe">
                                <rect key="frame" x="16" y="193" width="284" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="3Sh-At-U7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8t-5Y-ahx">
                                <rect key="frame" x="16" y="228" width="126" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="Twt-CZ-bg1"/>
                                    <constraint firstAttribute="height" constant="27" id="dBt-hs-gUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxF-X7-9m1">
                                <rect key="frame" x="16" y="263" width="284" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="4vs-Lj-rYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJI-zJ-Xwb">
                                <rect key="frame" x="150" y="228" width="150" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2M8-5v-0bM">
                                <rect key="frame" x="16" y="439" width="272" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="yPS-nC-b1o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeJob:" destination="6DJ-4p-Drd" eventType="touchUpInside" id="asD-ZP-CUY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rJI-zJ-Xwb" firstAttribute="firstBaseline" secondItem="M8t-5Y-ahx" secondAttribute="firstBaseline" id="1Eg-VM-4QG"/>
                            <constraint firstItem="mxF-X7-9m1" firstAttribute="leading" secondItem="M8t-5Y-ahx" secondAttribute="leading" id="27y-EY-YvO"/>
                            <constraint firstItem="2M8-5v-0bM" firstAttribute="leading" secondItem="mxF-X7-9m1" secondAttribute="leading" id="5FU-DQ-QYr"/>
                            <constraint firstItem="M8t-5Y-ahx" firstAttribute="top" secondItem="MHx-0y-voe" secondAttribute="bottom" constant="8" symbolic="YES" id="6js-Mu-mZb"/>
                            <constraint firstItem="Etq-CU-nWk" firstAttribute="top" secondItem="q29-FD-Exp" secondAttribute="bottom" constant="59" id="7cy-cx-NXd"/>
                            <constraint firstItem="q29-FD-Exp" firstAttribute="leading" secondItem="k58-ag-yfb" secondAttribute="leading" id="9Lq-zr-pox"/>
                            <constraint firstItem="MHx-0y-voe" firstAttribute="trailing" secondItem="rJI-zJ-Xwb" secondAttribute="trailing" id="AXd-FS-AxH"/>
                            <constraint firstAttribute="trailing" secondItem="q29-FD-Exp" secondAttribute="trailing" id="C9u-D3-nYY"/>
                            <constraint firstItem="q29-FD-Exp" firstAttribute="top" secondItem="CTH-hU-wbI" secondAttribute="bottom" id="DJQ-5f-xby"/>
                            <constraint firstItem="MHx-0y-voe" firstAttribute="top" secondItem="lTw-5I-zW0" secondAttribute="bottom" constant="8" symbolic="YES" id="HKn-PD-H1s"/>
                            <constraint firstItem="lTw-5I-zW0" firstAttribute="top" secondItem="Etq-CU-nWk" secondAttribute="bottom" constant="8" symbolic="YES" id="JJm-1H-6Kl"/>
                            <constraint firstItem="Etq-CU-nWk" firstAttribute="leading" secondItem="MHx-0y-voe" secondAttribute="leading" id="KNE-T2-g41"/>
                            <constraint firstItem="M8t-5Y-ahx" firstAttribute="leading" secondItem="k58-ag-yfb" secondAttribute="leadingMargin" id="Lfi-rE-Oc1"/>
                            <constraint firstItem="M8t-5Y-ahx" firstAttribute="baseline" secondItem="rJI-zJ-Xwb" secondAttribute="baseline" id="OPl-sr-ek5"/>
                            <constraint firstItem="lTw-5I-zW0" firstAttribute="leading" secondItem="k58-ag-yfb" secondAttribute="leadingMargin" constant="4" id="St7-Qn-3x5"/>
                            <constraint firstItem="q29-FD-Exp" firstAttribute="centerX" secondItem="lTw-5I-zW0" secondAttribute="centerX" id="TMH-WP-fWf"/>
                            <constraint firstItem="mxF-X7-9m1" firstAttribute="trailing" secondItem="rJI-zJ-Xwb" secondAttribute="trailing" id="W14-xL-L7E"/>
                            <constraint firstItem="mxF-X7-9m1" firstAttribute="top" secondItem="M8t-5Y-ahx" secondAttribute="bottom" constant="8" symbolic="YES" id="cHw-Be-PBg"/>
                            <constraint firstItem="rJI-zJ-Xwb" firstAttribute="leading" secondItem="M8t-5Y-ahx" secondAttribute="trailing" constant="8" symbolic="YES" id="cJb-fw-Hnq"/>
                            <constraint firstItem="iGZ-H6-bin" firstAttribute="top" secondItem="2M8-5v-0bM" secondAttribute="bottom" constant="44" id="ggw-aT-0Dg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2M8-5v-0bM" secondAttribute="trailing" constant="16" id="paE-ug-Heu"/>
                            <constraint firstItem="lTw-5I-zW0" firstAttribute="trailing" secondItem="MHx-0y-voe" secondAttribute="trailing" id="qZ3-3G-Xyi"/>
                            <constraint firstItem="MHx-0y-voe" firstAttribute="leading" secondItem="M8t-5Y-ahx" secondAttribute="leading" id="xHJ-Mn-9Ik"/>
                            <constraint firstItem="Etq-CU-nWk" firstAttribute="trailing" secondItem="lTw-5I-zW0" secondAttribute="trailing" id="zRm-p0-zbK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Job Details" id="S8L-ZD-0aq"/>
                    <connections>
                        <outlet property="txtCar" destination="MHx-0y-voe" id="Amh-Pc-PWs"/>
                        <outlet property="txtDate" destination="M8t-5Y-ahx" id="txV-yx-GVm"/>
                        <outlet property="txtLocation" destination="mxF-X7-9m1" id="hf0-jV-N9P"/>
                        <outlet property="txtName" destination="Etq-CU-nWk" id="Scg-UC-Yse"/>
                        <outlet property="txtTime" destination="rJI-zJ-Xwb" id="Yei-J9-5FV"/>
                        <outlet property="txtphone" destination="lTw-5I-zW0" id="Uxz-mA-qh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQa-wz-r0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-794"/>
        </scene>
        <!--Job List-->
        <scene sceneID="yZk-aP-Olw">
            <objects>
                <tableViewController storyboardIdentifier="jobView" id="Mrt-lK-lZP" customClass="cleanerJobs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="c7F-nb-8Nd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="jobCell" rowHeight="81" id="gIx-Xa-PL1" customClass="cleanerjobTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gIx-Xa-PL1" id="8th-5Q-0gb">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfo-a9-DOt">
                                            <rect key="frame" x="8" y="8" width="271" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIF-IR-88q">
                                            <rect key="frame" x="8" y="27" width="127" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cE-mZ-Vgb">
                                            <rect key="frame" x="152" y="27" width="127" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGX-5e-cMR">
                                            <rect key="frame" x="8" y="51" width="271" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="txtCar" destination="qfo-a9-DOt" id="Jj0-T3-xN5"/>
                                    <outlet property="txtdate" destination="GIF-IR-88q" id="qpN-Ha-Y7y"/>
                                    <outlet property="txtlocation" destination="qGX-5e-cMR" id="b0w-SN-pTp"/>
                                    <outlet property="txttime" destination="3cE-mZ-Vgb" id="oxa-R2-PIg"/>
                                    <segue destination="YID-Qe-kRh" kind="modal" identifier="detailofjob" trigger="accessoryAction" id="AgE-Jg-Qxz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mrt-lK-lZP" id="zWj-yd-bVN"/>
                            <outlet property="delegate" destination="Mrt-lK-lZP" id="qfI-X0-FBs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Job List" id="lkN-7Q-lDZ"/>
                    <connections>
                        <outlet property="jobsTable" destination="c7F-nb-8Nd" id="zCH-K7-wYu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtS-57-qVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-95"/>
        </scene>
        <!--Job Details-->
        <scene sceneID="U6t-c9-dWI">
            <objects>
                <viewController id="YID-Qe-kRh" customClass="jobDetails" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3vJ-TF-PXs"/>
                        <viewControllerLayoutGuide type="bottom" id="1ER-5j-nIT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NZs-uw-eU9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO2-af-wiV">
                                <rect key="frame" x="16" y="85" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Pxf-Bv-FCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkI-ps-9C5">
                                <rect key="frame" x="10" y="128" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lI4-Ya-7Qk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtR-Sk-qIE">
                                <rect key="frame" x="10" y="171" width="288" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="zwI-YO-dLo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvg-dB-20S">
                                <rect key="frame" x="10" y="215" width="142" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4sQ-IA-gS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMc-V6-ysG">
                                <rect key="frame" x="16" y="420" width="282" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="AbO-4g-HAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Accept Job"/>
                                <connections>
                                    <action selector="acceptJob:" destination="YID-Qe-kRh" eventType="touchUpInside" id="GGS-RF-I0U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAZ-Lk-LzU">
                                <rect key="frame" x="160" y="211" width="138" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="DcA-xC-7fy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a9-0b-0I1">
                                <rect key="frame" x="10" y="254" width="288" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yxk-FM-yZU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TJo-Pp-U26"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Details" id="LDW-wz-vFk"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XtR-Sk-qIE" firstAttribute="trailing" secondItem="FkI-ps-9C5" secondAttribute="trailing" id="0lT-1P-YZq"/>
                            <constraint firstItem="0a9-0b-0I1" firstAttribute="trailing" secondItem="MAZ-Lk-LzU" secondAttribute="trailing" id="2zF-zY-mvg"/>
                            <constraint firstItem="FkI-ps-9C5" firstAttribute="leading" secondItem="XtR-Sk-qIE" secondAttribute="leading" id="51U-WW-DLU"/>
                            <constraint firstItem="XtR-Sk-qIE" firstAttribute="top" secondItem="FkI-ps-9C5" secondAttribute="bottom" constant="8" symbolic="YES" id="Bf1-RF-S1m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FkI-ps-9C5" secondAttribute="trailing" constant="6" id="CiB-Xi-GeX"/>
                            <constraint firstItem="yxk-FM-yZU" firstAttribute="centerX" secondItem="MO2-af-wiV" secondAttribute="centerX" id="DEy-B3-JMG"/>
                            <constraint firstItem="MO2-af-wiV" firstAttribute="top" secondItem="yxk-FM-yZU" secondAttribute="bottom" constant="41" id="F5z-MR-RRC"/>
                            <constraint firstItem="JMc-V6-ysG" firstAttribute="leading" secondItem="NZs-uw-eU9" secondAttribute="leadingMargin" id="KVR-PQ-97t"/>
                            <constraint firstItem="0a9-0b-0I1" firstAttribute="leading" secondItem="fvg-dB-20S" secondAttribute="leading" id="LTN-Uj-KI5"/>
                            <constraint firstItem="1ER-5j-nIT" firstAttribute="top" secondItem="JMc-V6-ysG" secondAttribute="bottom" constant="84" id="LTg-Yk-B6S"/>
                            <constraint firstItem="MAZ-Lk-LzU" firstAttribute="leading" secondItem="fvg-dB-20S" secondAttribute="trailing" constant="8" symbolic="YES" id="MNO-PG-1s0"/>
                            <constraint firstItem="0a9-0b-0I1" firstAttribute="trailing" secondItem="JMc-V6-ysG" secondAttribute="trailing" id="OIh-Sf-pNb"/>
                            <constraint firstItem="yxk-FM-yZU" firstAttribute="leading" secondItem="NZs-uw-eU9" secondAttribute="leading" id="QAW-xC-rQe"/>
                            <constraint firstItem="MO2-af-wiV" firstAttribute="leading" secondItem="JMc-V6-ysG" secondAttribute="leading" id="QEz-TM-xOf"/>
                            <constraint firstItem="MAZ-Lk-LzU" firstAttribute="trailing" secondItem="XtR-Sk-qIE" secondAttribute="trailing" id="QqD-UY-1ul"/>
                            <constraint firstItem="yxk-FM-yZU" firstAttribute="top" secondItem="3vJ-TF-PXs" secondAttribute="bottom" constant="-20" id="THI-uq-qHb"/>
                            <constraint firstItem="MAZ-Lk-LzU" firstAttribute="top" secondItem="XtR-Sk-qIE" secondAttribute="bottom" constant="4" id="UXx-Q2-EIT"/>
                            <constraint firstItem="FkI-ps-9C5" firstAttribute="top" secondItem="MO2-af-wiV" secondAttribute="bottom" constant="8" symbolic="YES" id="aft-kr-1Pg"/>
                            <constraint firstItem="0a9-0b-0I1" firstAttribute="top" secondItem="fvg-dB-20S" secondAttribute="bottom" constant="4" id="jf3-uH-zQ1"/>
                            <constraint firstItem="0a9-0b-0I1" firstAttribute="centerY" secondItem="NZs-uw-eU9" secondAttribute="centerY" id="ou0-FU-DeR"/>
                            <constraint firstItem="0a9-0b-0I1" firstAttribute="top" secondItem="MAZ-Lk-LzU" secondAttribute="bottom" constant="8" symbolic="YES" id="pAU-fg-UdI"/>
                            <constraint firstAttribute="trailing" secondItem="yxk-FM-yZU" secondAttribute="trailing" id="pVM-tK-c5H"/>
                            <constraint firstItem="XtR-Sk-qIE" firstAttribute="leading" secondItem="fvg-dB-20S" secondAttribute="leading" id="uqg-Ch-Hp2"/>
                            <constraint firstItem="fvg-dB-20S" firstAttribute="top" secondItem="XtR-Sk-qIE" secondAttribute="bottom" constant="8" symbolic="YES" id="yGW-9G-vbe"/>
                            <constraint firstItem="FkI-ps-9C5" firstAttribute="leading" secondItem="NZs-uw-eU9" secondAttribute="leadingMargin" constant="-6" id="zUA-a4-UYJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dqh-85-VzO"/>
                    <connections>
                        <outlet property="txtCar" destination="XtR-Sk-qIE" id="ddh-Es-CTI"/>
                        <outlet property="txtDate" destination="fvg-dB-20S" id="ST7-gX-KEm"/>
                        <outlet property="txtLocation" destination="0a9-0b-0I1" id="uTp-9e-c7i"/>
                        <outlet property="txtName" destination="MO2-af-wiV" id="qfM-VI-32C"/>
                        <outlet property="txtTime" destination="MAZ-Lk-LzU" id="xwK-3B-Lnm"/>
                        <outlet property="txtphone" destination="FkI-ps-9C5" id="p8k-ey-Qwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSL-vy-vJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-95"/>
        </scene>
        <!--Cleaner Dashboard-->
        <scene sceneID="8df-Q0-SJK">
            <objects>
                <tabBarController storyboardIdentifier="cleanerDashboard" id="4ge-9t-UsU" customClass="cleanerDashboard" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VFc-N4-NNh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UqB-lp-gtI" kind="relationship" relationship="viewControllers" id="98I-5U-Jzr"/>
                        <segue destination="qNU-lk-JgX" kind="relationship" relationship="viewControllers" id="Zyj-hI-gee"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNl-9L-klj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="-276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ac1-YE-HRT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qNU-lk-JgX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="JI0-go-DXs"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yt9-BJ-sBy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lr2-lt-OtF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mrt-lK-lZP" kind="relationship" relationship="rootViewController" id="i40-UF-H4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihr-Yj-Kdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-95"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="tSW-Pb-2at">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UqB-lp-gtI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="wwG-3a-RlZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T9E-Y3-Wgy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p24-bR-QLJ" kind="relationship" relationship="rootViewController" id="Q60-xh-3cP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWK-uh-VpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="27x-yc-qTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tCW-zo-13g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gbz-rh-Swi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ajl-ey-8bQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqD-f4-hkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-1067"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="i40-UF-H4K"/>
    </inferredMetricsTieBreakers>
</document>
